

/* --------------------------------------------------------------------
* Master Stylesheet
* 
* Author:		madman
*
*
* Body Font (global): 'Inter', sans-serif;

-------------------------------------------------------------------- */


/* ------------------------------------------------------------- *
 * Global variables
/* ------------------------------------------------------------- */

:root{

    --white: #fff;
    --black: #000;
    --gray :#e2e2e2;
    --primary:#0056D2;


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter' !important;
  }


a {
	color: currentColor;
	text-decoration: none;
	outline: none
}
.gray_a {
    color: #6e6e6e;
}
a:hover, a:focus {
	color: currentColor;
}
p a { 
	color: currentColor;
	opacity: .8;
	font-style: italic;
	border-bottom: 1px solid;
}
p a:hover,
p a:focus { 
	color: currentColor;
	opacity: .6;
}

.p-large{

    font-size: 1.25rem;
    opacity: 0.6;
}








/* ================ end global section ================ */


/* start header  */

/* Video background */
.header {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    height: 100vh;
    justify-content: center;


    }

    /* .top-bar{

        background-color: #F2F2F2;
        width: 100vw;
        height: auto;
        padding: 15px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    .top-bar-title{

        
          
            background: linear-gradient(to right, #ec008c, #fc6767);
            -webkit-background-clip: text;
            color: transparent;
    } */



        /* Media Queries */
        @media (max-width: 768px) { 

            .top-bar{ 

                visibility: hidden;

            }

        }



    .bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* background-image: url(../images/bg/banner.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    }
    
    #background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)); 
        pointer-events: none; 
        z-index: 1;
    }
    
    /* Navbar */
    .navbar {
        width: 100%;
        padding: 1% 14%;
        position: fixed;
        top: 50;
        left: 0;
        justify-content: center;
       
        color: #fff;
        z-index: 1000;
        transition: background-color 0.3s;
        display: flex;

        
    
    }

    .navbar-container{
        /* glass effect */
        background: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        backdrop-filter: blur(10px); /* Blurred background */
        -webkit-backdrop-filter: blur(10px); /* Safari support */
        border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */

        width: fit-content;
        padding: 7px 9px 7px 15px; /* Top, Right, Bottom, Left */
        display: flex;
        justify-content: center;
        align-items: center;
   
        
    }


    
    /* Transparent background when navbar is not scrolled */
    /* .navbar:not(.scrolled) {
        background-color: transparent;
       
    } */
    
    /* Navbar background after scrolling */
    /* .navbar.scrolled {
        background-color: #fff; 
        border-bottom: solid 1px #c5c5c5;
        top: 0;
    } */
    
    /* Navbar background when dropdown is open */
    /* .navbar.clicked {
        background-color: #000;
    } */
    
    .navbar-left{
    
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
       
        height: 30px;
    }
    
    /* Navbar Links */
    .nav-menu {
        display: flex;
        list-style: none;
    }
    
    .nav-menu li {
        position: relative;
    }
    
    .nav-menu li a {
        padding: 10px 15px;
        color: var(--gray);
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .no-dropdown{
    
        display: flex;
        align-items: center; /* Centers content vertically */
        
    }
    
    /* Set up flexbox for dropdown toggle */
    .dropdown-toggle {
        text-decoration: none;
        padding-bottom: 5px; /* Allow space for the border */
        display: flex;
        align-items: center;
        position: relative; /* Allow absolute positioning for the border */
        
       
    }
    
    
    
    /* Style for the arrow icon */
    .arrow-icon {
        display: inline-flex;
        margin-left: 6px; /* Space between text and arrow */
    }
    
    /* Style for SVG size */
    .arrow-icon svg {
        width: 24px; /* Set fixed width */
        height: 24px; /* Set fixed height */
        transform: scale(1); /* Scale as needed */
        vertical-align: middle; /* Ensures SVG aligns with text */
    }
    
    /* Dropdown Parent */
    .dropdown {
        position: relative;
        width: 100%; /* Ensure the parent spans the full width */
    }
    
    
    /* Dropdown Menu */
    .dropdown-menu {
        display: none; /* Initially hidden */
        position: absolute;
        top: 100%; /* Place below the dropdown parent */
        left: 0;
        width: 100vh; /* Make the dropdown menu fill the parent */
        background-color: #000; /* Black background */
        padding: 10px 0;
        margin-top: 25px;
        box-sizing: border-box; /* Ensures padding doesn't affect width */
        border-radius: 10px;
    }
    
    
    
    /* Dropdown Menu Item */
    .dropdown-menu li {
        list-style: none;
        text-align: left;
    
        width: 100%; /* Make sure each dropdown container takes full width */
       
    }
    
    .dropdown-menu li a {
        color: #fff; /* White text */
        text-decoration: none;
        display: block;
      
        padding: 3% 2%;
        border-radius: 10px;
    
    }
    
    
    
    
    
    /* Show the dropdown menu when the parent is active */
    .dropdown.active .dropdown-menu {
    
        display: flex; /* Make the dropdown menu visible */
        justify-content: space-between;
        width: fit-content;
        padding: 20px;
        border-radius: 20px;
        gap: 20px;
        width: 100vh;
       
        
    }
    
    
    .dropdown-menu-left-navs{
    
        width: 70%;
    
    }
    
    .image-right-dropdown{
    
        width: 30%;
    
    }
    
    
    
    
    /* Optional: Smooth transition for dropdown menu */
    .dropdown-menu {
        transition: all 0.3s ease;
    }
    
    /* Optional: Active link styling in the dropdown */
    .dropdown-menu li a:hover {
        background-color: #444; /* Darken the link on hover */
        width: 100%;
    }
    
    .dropdown-menu-card-nav{
    
        width: 100%;
        height: 400px;
        border-radius: 10px;
       
    }
    
    .dropdown-menu-img{
    
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    
    
    
    
    /* Right Side Links */
    .navbar-right {
        display: flex;
        align-items: center;
    }
    
    .login-link, .contact-button {
        color: var(--white);
        text-decoration: none;
        margin-left: 20px;
    }
    
    .contact-button {
        background-color: var(--primary);
        padding: 10px 25px;
     
        border-radius: 5px;
        cursor: pointer;
        color: var(--white);
        border: solid #156be4 1px;
       
    }
    
    
    /* Hamburger Menu for Mobile */
    .hamburger {
        display: none; /* Hide by default */
        flex-direction: column;
        cursor: pointer;
    }
    
    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--white);
        margin: 4px;
    }
    
    
    .nav-menu.active {
        display: flex; /* Show menu when active class is added */
    }
    
    /* Media Queries */
    @media (max-width: 768px) {


        .header {
           
            height:70vh;
        
            }


    
        /* Navbar */
        .navbar {
           
            padding: 3% 3%;
            top: 0;
           
        }

        .navbar-container {
            
            width: 100%;
            border-radius: 10px;
        }
            .nav-menu {
            display: none;
            flex-direction: column;
            background-color: var(--white);
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            padding: 20px 0;

            /* glass effect */
            background: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            backdrop-filter: blur(10px); /* Blurred background */
            -webkit-backdrop-filter: blur(10px); /* Safari support */
            border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
        }
    
        .nav-menu li a {
            color: var(--white);
            padding: 10px 20px;
            display: block;
        }
    
        .navbar-right {
            display: none;
        }
    
        .hamburger {
            display: flex;
        }
    
        .hamburger.active + .nav-menu {
            display: flex;
        }
    }
    
    
    
    /* end header section start  */



    .header-content{

        height: 30vh;
        display: flex;
        color: var(--white);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 0 20%;
        text-align: center;
        position: absolute;
        bottom: 0;


    }

    .title-header{

        font-weight: 300;
        font-size: 6rem;
        font-family: "Inter";
      
    }
    .para-header{

        font-size: 2rem;

    }

    .content-right{

        gap: 20px;
        display: flex;
    }

    .header-cta {
        background-color: var(--primary);
        padding: 15px 30px;
     
        border-radius: 10px;
        cursor: pointer;
        color: var(--white);
        border: solid #156be4 1px;
       
    }
    .header-cta2{

        padding: 15px 30px;
     
        border-radius: 10px;
        cursor: pointer;
        color: var(--white);
        border: solid var(--gray) 1px;

    }





@media (max-width: 768px) {


    .header-content{

       
        padding: 0 2%;
        text-align: center;
    


    }

    .title-header{

        font-weight: 300;
        font-size: 3rem;
        font-family: "Inter";

        margin-bottom:10px ;
       
      
    }
    .para-header{

        font-size: 1rem;

    }
 
}





    
    

/* ================== start secton success story============= */




/* Section Styling */
.story-section {
    width: 100%;
    padding: 0% 14%;
    background-color: var(--black);
    padding-top: 200px;
}

.story-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.story-section-title {
    font-size: 3rem;    
    font-weight: 600;
    color: #333333;

}

.control-buttons {
    display: flex;
    gap: 10px;
}

.control-button {
    background-color: var(--black);
    color: var(--white);
    border: solid 1px #444;
    width: 70px;
    height: 70px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
}

/* Card Container */
.card-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-top: 60px;
    border-radius: 10px;
}

.cards-wrapper {
    display: flex;
    transition: transform 0.3s ease;
}

/* Individual Cards */
.story-card {
    position: relative;
    flex: 1 0 auto; /* Allows card to adjust width based on container */
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: calc(100% / 2.5 - 10px); /* Show 4 cards per screen width */
    
  
}

.story-banner-img{

    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;


}



@media (max-width: 768px) { 


    .story-section {
        width: 100%;
        padding: 20% 3%;
        background-color: var(--black);
    }
    
    .story-section-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    
    .story-section-title {
        font-size: 1rem;
        font-weight: 100;
        color: #333333;
    }

    .control-button {
       
        width: 50px;
        height: 50px;
       
    }


        /* Individual Cards */
        .story-card {
          
            height: 250px;
          
            
        
        }

}



/* end secton success story */


/* ================== start secton work ============= */


.about{

    height: 50vh; /* To allow scrolling */
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: center;
  background-color: var(--black);
  color: #333333;

   

}

.container-about {
    padding: 50px;
    max-width: 800px;
    margin: 0 auto;
}

.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    font-size: 3rem;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.spacer {
    height: 100vh;
    background: #f4f4f4;
}

/* ================== end secton work ============= */



/* ================== end client work ============= */

.clients{

    width: 100%;

    background-color: var(--black);
    padding: 5% 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.clients-title{

    text-align: center;
    color: #333333;
    font-size: 1.25em;

}

.ticker {
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .ticker-track {
    display: flex;
    animation: scroll 10s linear infinite;
  }
  
  .ticker-item {
    flex: 0 0 auto;
    padding: 0 20px;
  }
  
  .ticker-item img {
    height: 50px;
    width: auto;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }



  /* service section */

  .service{

    padding: 0 15%;
    
    background-color: var(--black);
    display: flex;
    gap: 10px;
    

  }

  .service-content{


    width: 100%;
    border-radius: 10px;
    background-color: #0a0a0a;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;

  }


  .service-card-title{

    color: #F7F8F8;
    font-size: 2rem;

  }

  .service-card-img{

    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }


  .service-card-content{


    padding: 6% 7%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    

    
  }

  

  .service-card-para{

    color: #696969;
    font-size: 1.2rem;


  }

  .service-contact-button{

    background-color: var(--primary);
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--white);
    border: solid #156be4 1px;
    width: fit-content;
    margin-top: 10px;

  }

  .service-contact-button-black{

   
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    color: #6d6d6d;
    border: solid #202020 1px;
    width: fit-content;
    margin-top: 10px;

  }


  @media (max-width: 768px) {

    .service-content{

        flex-direction: column;
    }

  }
